<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jainism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color: aliceblue">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: blue">Jainism</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="NavkarMantra.html">णमोकार मंत्र</a></li>   
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">भक्तामर स्तोत्र<span class="caret"></span></a>
        <ul class="dropdown-menu">  
          <li><a href="Bhaktamar.html">भक्तामर स्तोत्र (हिन्दी)</a></li>    
          <li><a href="BhaktamarHindiAdipurush.html">भक्तामर स्तोत्र हिन्द(आदिपुरुष)</a></li>
          <li><a href="BhaktamarSanskrit.html">भक्तामर स्तोत्र (संस्कृत)</a></li>
        </ul>
      </li>
    </ul>
     <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">चालीसा<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="AdinathChalisa.html"> श्री आदिनाथ चालीसा</a></li>
          <li><a href="ParasnathChalisa.html"> श्री पार्श्वनाथ चालीसा</a></li>     
          <li><a href="MahavirChalisa.html"> श्री महावीर चालीसा</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">पूजन<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="VinayPath.html">विनय पाठ</a></li>     
          <li><a href="PoojaVidhiPrarambh.html">पूजा विधि प्रारंभ</a></li>
            <li><a href="SwastiMangalPath.html">स्वस्ति मंगल पाठ</a></li>
            <li><a href="TirthankarSwastiPath.html">२४ तीर्थंकर स्वस्ति पाठ</a></li>
            <li><a href="ParmarshiSwastiPath.html">परमर्षि स्वस्ति पाठ</a></li>
            <li><a href="DevShastraGuru.html">देव शास्त्र गुरु पूजा</a></li>
            <li><a href="DevShastraGuruSamuchay.html">देव शास्त्र गुरु - समुच्चय</a></li>
            <li><a href="DevShastraGuruKevalRaviKirno.html">देव शास्त्र गुरु - केवल रवि किरणों</a></li>
            <li><a href="Tirthankarpooja.html">२४ तीर्थंकर पूजा </a></li>
            <li><a href="VidhmanTirthankarpooja.html">विद्यमान २० तीर्थंकर पूजा</a></li>
            <li><a href="Arghavali.html">अर्घावली</a></li>
            <li><a href="SeedhArghavali.html">सिद्ध क्षेत्र अर्घावली</a></li>
            <li><a href="MahaArgh.html">महाअर्घ</a></li>    
            <li><a href="ShantiPath.html">शान्तिपाठ</a></li>
            <li><a href="Visarjan.html">विसर्जन</a></li>
        </ul>
      </li>
    </ul>   
  </div>
</nav>
    <br>
  <div class="container" style="text-align: center">
<img src="https://upasak.com/wp-content/uploads/2020/10/jain-pooja-samagri.png" width=200px height=300px/>
    </div><br>
    	<div class='ipsClearfix ipsPadding '>
		
		<section class="ipsType_richText ipsContained ipsType_normal" data-controller='core.front.core.lightboxedImages'><p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(1)   श्री अष्टापद (कैलाश) सिद्ध क्षेत्र (हिमालय पर्वत)<br>
	            जल आदिक आठों द्रव्य लेय, भरि स्वर्णथार अर्घहि करेय |<br>
	            जिन आदि मोक्ष कैलाश थान, मुन्यादि पाद जजूँ जोरि पान ||<br><strong>ऊँ ह्रीं श्रीकैलाश पर्वत सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(2)   सम्मेद शिखर सिद्ध क्षेत्र (झारखण्ड) <br>
	            जल गंधाक्षत पुष्प सु नेवज लीजिये |<br>
	            दीप धूप फल लेकर अर्घ सु दीजिये ||<br>
	            पूजौं शिखर सम्मेद सु-मन-वच-काय जी |<br>
	            नरकादिक दुख टरें अचल पद पायजी ||<br><strong>ऊँ ह्रीं  श्रीसम्मेद शिखर सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(3)   गिरनार सिद्ध क्षेत्र (गुजरात)<br>
	            अष्ट द्रव्य को अर्घ्य संजोयो, घण्टा नाद बजाई |<br>
	            गीत नृत्य कर जजौं 'जवाहर' आनन्द हर्ष बधाई ||<br>
	            जम्बु द्वीप भरत आरज में, सोरठ देश सुहाई |<br>
	            शेषावन के निकट अचल तहं, नेमिनाथ शिव पाई ||<br><strong>ऊँ ह्रीं श्रीगिरनार सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(4)  श्री चम्पापुर सिद्ध क्षेत्र (बिहार)<br>
	            जल फल वसु द्रव्य मिलाय, लै भर हिम थारी |<br>
	            वसु अंग धरा पर ल्याय, प्रमुदित चित्तधारी ||<br>
	            श्री वासु पूज्य जिनराय, निर्वृतिथान प्रिया |<br>
	            चंपापुर थल सुख दाय, पूजौं हर्ष हिया ||<br><strong>ऊँ ह्रीं श्रीचम्पापुर सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(5)   श्री पावापुरी सिद्ध क्षेत्र (बिहार)<br>
	            जल गंध आदि मिलाय वसुविध थार स्वर्ण भरायके |<br>
	            मन प्रमुद भाव उपाय करले आय अर्घ्य बनायके ||<br>
	            वर पद्मवन भर पद्मसरवर बहिर पावा ग्राम ही |<br>
	            शिव धाम सन्मति स्वामी पायो, जजौं सो सुखदा मही ||<br><strong>ऊँ ह्रीं  श्रीपावापुरी सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा |  </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(6)   श्री सोनागिरि सिद्ध क्षेत्र (मध्यप्रदेश)<br>
	            वसु द्रव्य ले भर थाल कंचन अर्घ दे सब अरि हनूं |<br>
	            'छोटे' चरण जिन राज लय हो शुद्ध निज आत्म बनूं |<br>
	            नंगाऽनंगादि मुनीन्द्र जहं ते मुक्ति लक्ष्मी पति भये |<br>
	            सो परम गिरवर जजूं बस विधि होत मंगल नित नये ||<br><strong>ऊँ ह्रीं  श्रीसोनागिरि सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(7)  श्री नयनागिरि (रेशन्दीगिरि) सिद्ध क्षेत्र (मध्यप्रदेश)<br>
	            शुचि अमृत आदि समग्र, सजि वसु द्रव्य प्रिया |<br>
	            धारौं त्रिजगत पति अग्र, धर वर भक्त हिया ||<br><strong>ऊँ ह्रीं   श्रीनयनागिरि  सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा |  </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(8)   श्री द्रोणगिरि सिद्ध क्षेत्र (मध्यप्रदेश)<br>
	            जल सु चन्दन अक्षत लीजिये, पुष्प धर नैवेद्य गनीजिये |<br>
	            दीप धूप सुफल बहु साजहीं, जिन चढा़य सुपातक भाजहीं ||<br><strong>ऊँ ह्रीं  श्रीद्रोणगिरि  सिद्धक्षेत्राय   अनर्घ्यपद   प्राप्तये अर्घ्य नि0   स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(9)   सिद्धवर कूट सिद्ध क्षेत्र (मध्यप्रदेश)<br>
	            जल चन्दन अक्षत लेय, सुमन महा प्यारी |<br>
	            चरु दीप धूप फल सोय, अरघ करौं भारी ||<br>
	            द्वय चक्री दस काम कुमार, भवतर मोक्ष गये |<br>
	            तातें पूजौं पद सार, मन में हरष ठये ||<br><strong>ऊँ ह्रीं  श्रीसिद्धवरकूट सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा |  </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(10)   श्री शत्रुञ्जय सिद्ध क्षेत्र (गुजरात)<br>
	            वसु द्रव्य मिलाई, थार भराई, सन्मुख आई नजर करो |<br>
	            तुम शिव सुखदाई धर्म बढ़ाई, हर दुखदाई, अर्घ करो ||<br>
	            पांडव शुभ तीनं सिद्ध लहीनं, आठ कोड़ि मुनि मुक्ति गये |<br>
	            श्री शत्रुञ्जय पूजौं सन्मुख हूजो, शान्तिनाथ शुभ मूल नये ||<br><strong>ऊँ   ह्रीं श्रीशत्रुंजय सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये    अर्घ्य नि0    स्वाहा |</strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(11)   श्री तुंगीगिरि सिद्ध क्षेत्र (महाराष्ट्र)<br>
	            जल फलादि वसु दरव सजाके, हेम पात्र भर लाऊँ |<br>
	            मन वच काय नमूं तुम चरना, बार बार शिर नाऊँ ||<br>
	            राम हनू सुग्रीव आदि जे, तुंगीगिर थिरथाई |<br>
	            कोड़ी निन्यानवे मुक्ति गये मुनि, पूजूं मन वच काई ||<br><strong>ऊँ   ह्रीं  श्रीतुंगीगिरि सिद्धक्षेत्राय  अनर्घ्यपद    प्राप्तये    अर्घ्य   नि0    स्वाहा |  </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(12)   श्रीकुन्थलगिरि सिद्ध क्षेत्र (महाराष्ट्र)<br>
	            जल फलादि वसु दरव लेय थुति ठान के |<br>
	            अर्घ जजौं तुम पाप हरो हिय आनके ||<br>
	            पूजौं सिद्ध सु क्षेत्र हिये हरषाय के |<br>
	            कर मन वच तन शुद्ध, करमवश टारके ||<br><strong>ऊँ   ह्रीं  श्रीकुन्थलगिरि   सिद्धक्षेत्राय अनर्घ्यपद  प्राप्तये  अर्घ्य   नि0  स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(13)   चूलगिरि  (बावन गजा)  सिद्ध क्षेत्र (मध्यप्रदेश)<br>
	            सजि सौंज आठों होय ठाड़ा, हरष बाढ़ा कथन विन |<br>
	            हे नाथ भक्तिवश मिले जो, पुर न छुटे एक दिन ||<br>
	            दशग्रीव अंगज अनुज आदि, ऋषीश जहंते शिव लहो |<br>
	            सो शैल बड़वानी निकट गिरिचूल की पूजा ठहो ||<br><strong>ऊँ   ह्रीं  श्रीचूलगिरि सिद्धक्षेत्राय अनर्घ्यपद  प्राप्तये  अर्घ्य   नि0  स्वाहा |   </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(14)   श्रीगजपंथ सिद्ध क्षेत्र (महाराष्ट्र)<br>
	             जल फल आदि वसु दरव अति अत्तम, मणिमय थाल भराई |<br>
	            नाच नाच गुण गाय गायके, श्री जिन चरण चढ़ाई ||<br>
	            बलभद्र सात वसु कोड़ि मुनीश्वर, यहां पर करम खपाई |<br>
	            केवल लहि शिव धाम पधारे, जजूँ तन्हें शिर नाई ||<br><strong>ऊँ   ह्रीं  श्रीगजपंथ सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा |  </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(15)   श्रीमुक्तागिरि सिद्ध क्षेत्र (मध्यप्रदेश)<br>
	            जल गंध आदिक द्रव्य लेके, अर्घ कर ले आवने |<br>
	            लाय चरन चढ़ाय भविजन, मोक्षफल को पावने ||<br>
	            तीर्थ मुक्तागिरि मनोहर, परम पावन शुभ कहो |<br>
	            कोटि साढ़े तीन मुनिवर, जहाँ ते शिवपुर लहो ||<br><strong>ऊँ   ह्रीं  श्रीमुक्तागिरि  सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा |  </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(16)   पावागढ़ सिद्ध क्षेत्र (गुजरात)<br>
	            वसु द्रव्य मिलाई भविजन भाई, धर्म सुहाई अर्घ करुँ |<br>
	            पूजा को गाऊँ हर्ष बढ़ाऊं, खूब नचाऊँ प्रेम भरुं ||<br>
	            पावा गिरि वन्दौं मन आनन्दौं, भव दुख खंदौं चितधारी |<br>
	            मुनि पाँच जुकोड़ं भवदुख छोड़ं, शिवमुख जोड़ं सुखभारी ||<br><strong>ऊँ   ह्रीं  श्रीपावागढ़  सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(17)   रेवातट (नेमावर, म.प्र.) स्थित सिद्धोदय सिद्ध क्षेत्र<br>
	            रेवानदी के तीर पर सिद्धोदय है क्षेत्र,<br>
	            इसके दर्शन मात्र से खुलता सम्यक् नेत्र |<br>
	            रावण-सुत अरु सिद्ध मुनि साढ़े पांच करोड़,<br>
	            ऐसे अनुपम क्षेत्र को पूजूं सदा कर जोड़ ||<br><strong>ऊँ ह्रीं श्रीरेवातट स्थित सिद्धोदय सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य- नि0 स्वाहा |   </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(18)   ऊन   (पावागिरि, म.प्र.) सिद्ध क्षेत्र<br>
	            जल फल वसु द्रव्य पुनित, लेकर अर्घ करुं |<br>
	            नाचूं गाऊं इह भांति, भवतर मोक्ष वरुं ||<br>
	            श्री पावा गिरि से मुक्ति, मुनिवर चारि लही |<br>
	            तिन इक क्रम से गिन, चैत्य पूजत सौख्य लही ||<br><strong>ऊँ ह्रीं  श्रीपावागिरि(ऊन)   सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(19)   कोटिशिला सिद्ध क्षेत्र (उड़ीसा)<br>
	            जल फल वसु दरव पुनीत, लेकर अर्घ करुं |<br>
	            नाचूं गाऊं इह भांति, भवतर मोक्ष वरुं ||<br>
	            श्री कोटिशिला के मांहि, जशरथ तनय कहै |<br>
	            मुनि पंच शतक शिवलीन, देश कलिंग दहै ||<br><strong>ऊँ ह्रीं श्रीकोटिशिला सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(20)   तारंगागिरि  सिद्ध क्षेत्र (गुजरात)<br>
	            शुचि आठों द्रव्य मिलाय तिनको अर्घ करौं, <br>
	            मन वच तन देहु चढ़ाय भवतर मोक्ष वरौं |<br>
	            श्री तारंगागिरि से जान, वरदत्तादि मुनी,<br>
	            त्रय अर्ध कोटि परमान ध्याऊँ मोक्षधनी ||<br><strong>ऊँ ह्रीं  श्रीतारंगागिरि सिद्धक्षेत्राय अनर्घ्यपद प्राप्तये अर्घ्य नि0 स्वाहा |  </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(21)   श्री गौतम गणधर निर्वाण-स्थली (गुणावा, बिहार)<br>
	            जल फल आदिक द्रव्य इकट्ठे लीजिये,<br>
	            कंचन थारी मांहि अरघ शुभ कीजिये |<br>
	            ग्राम गुणावा जाय सु मन हर्षाय के,<br>
	            गौतम स्वामी चरण जजौं मन लायके ||<br><strong>ऊँ ह्रीं श्रीगौतम गणधर निर्वाण स्थली गुणावा सिद्धक्षेत्राय अर्घ्य- नि0 स्वाहा | </strong></span>
</p>

<p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:center">
	<span style="font-size:18px">(22)   जम्बु स्वामी निर्वाण-स्थली (चौरासी, मथुरा सिद्ध क्षेत्र, उ.प्र.)<br>
	            जल फल आदिक द्रव्य आठहू लीजिये,<br>
	            कर इकठी भरि थाल अर्घ शुभ कीजिये |<br>
	            मथुरा जम्बू स्वामी मुक्ति थल जायके,<br>
	            पूजित भवि धरि ध्यान सुयोग लगायके ||<br><strong>ऊँ ह्रीं श्री जम्बुस्वामी निर्वाणस्थली चौरासी मथुरा सिद्धक्षेत्राय अर्घ्य- नि0 स्वाहा |</strong></span>
</p></section>
		
		
		
		
	</div>
    </body>
</html>